.photo-grid {
  width: calc(100% - 96px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  justify-content: center;
  gap: 16px;
  padding-top: 92px;
}

@media all and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media all and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
    padding-top: 88px;
  }
}

@media all and (max-width: 767.9px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
    padding-top: 64px;

  }
}
